<?php
return [
    'dashboard' => 'ड्यासबोर्ड',
    'province' => 'प्रदेश',
    'district' => 'जिल्ला',
    'municipality' => 'न.पा./गा.वि.स.',
    'ward' => 'वडा',
    'new_organization' => 'नयाँ व्यवसाय',
    'old_data_entry' => 'पुरानो डाटा इन्ट्री',
    'online_forms' => 'आवेदन फारामहरु',
    'unrenewed' => 'नवीकरण नभएका',
    'report' => 'रिपोर्ट',
    'users' => 'प्रयोगकर्ताहरू',
    'my_settings' => 'मेरो सेटिंग्स',
    'settings' => 'सेटिङ्हरू',
    'configuration_checklist' => 'कन्फिगरेसन चेकलिस्ट',
    'configurations' => 'कन्फिगरेसनहरू',
    'organization_type' => 'व्यवसाय किसिम',
    'sytems logs' => 'प्रणाली लगहरू',
    'fiscal_year' => 'आर्थिक वर्ष',
    'area_of_municipality'=>'पालिकहरुको छेत्रफल',
    'population'=>'जनसंख्य विवरण',
    'local_level_population'=>'स्थानिय तहको जनसंख्या',
    '2078_population'=>'२०७८ को जनसंख्या',
    'population_according_to_age'=>'उमेर अनुसारको जनसंख्या',
    'bank'=>'बैंक',
    'disability'=>'अपाङ्गता',
    'disability_type'=>'अपाङ्गता प्रकार',
    'disability_detail'=>'अपांगताको संख्यात्मक विवरण',
    'bank_detail'=>'बैंक तथा वित्तिय संस्था',
    'local_bank_number'=>'स्थानीय तहको बैंक तथा वित्तिय संस्था',
    'school'=>'विद्यालय',
    'feeder_hostel'=>'फिडर छात्रावास',
];
