<?php
return [
    'dashboard' => 'Dashboard',
    'province' => 'Province',
    'district' => 'District',
    'municipality' => 'Municipality',
    'ward' => 'Ward',
    'new_organization' => 'New',
    'old_data_entry' => 'Old Data Entry',
    'online_forms' => 'Online Forms',
    'unrenewed' => 'Un-renewed',
    'report' => 'Report',
    'users' => 'Users',
    'my_settings' => 'My Settings',
    'settings' => 'Settings',
    'configuration_checklist' => 'Configuration Checklist',
    'configurations' => 'Configurations',
    'organization_type' => 'Organization Type',
    'sytems logs' => 'System Logs',
    'fiscal_year' => 'Fiscal Year',
    'area_of_municipality'=>"Area of municipality",
    'population'=>'Population Details',
    'local_level_population'=>'Local level population',
    '2078_population'=>"Population of 2078",
    'population_according_to_age'=>'Population according to population',
    'bank'=>'Bank',
    'disability'=>'Disability',
    'disability_type'=>'Disability Type',
    'disability_detail'=>'Disability Details',
    'bank_detail'=>'Bank Details',
    'school'=>'School',
    'feeder_hostel'=>'Feeder Hostel',
    'kamlari_hostel'=>'Kamlari Hostel'

];